# hospital-management-system

./: README.md  build.gradle  settings.gradle
src/main/java/org/northernjay/hospital_management_system/: DatabaseConn.java  HelloApplication.java  HelloResource.java  HelloServlet.java  StartApplication.java  databaseConn.java
src/main/java/org/northernjay/hospital_management_system/controller/: AuthenticationUtil.java  LoginController.java  PatientController.java  StartApplication.java
src/main/java/org/northernjay/hospital_management_system/model/: Billing.java  LabReport.java  Patient.java  PatientType.java
src/main/java/org/northernjay/hospital_management_system/utils/: AuthenticationUtil.java  BillingUtil.java  DatabaseConn.java  DatabaseUtil.java  LabReportUtil.java  PatientUtil.java
src/main/resources/: bootstrap.sql  database-init.sql  hospitalData-init.sql
src/main/webapp/: index.jsp  list-patients.jsp  update-patient-form.jsp
src/test/java/org/northernjay/hospital_management_system/utils/: LabReportUtilTest.java
